[gd_scene load_steps=14 format=2]

[ext_resource path="res://level/River.tscn" type="PackedScene" id=1]
[ext_resource path="res://character/Moryak.tscn" type="PackedScene" id=2]
[ext_resource path="res://catchebles/kraken/Kraken.tscn" type="PackedScene" id=3]
[ext_resource path="res://catchebles/Spawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://catchebles/seagul/Seagul.tscn" type="PackedScene" id=5]
[ext_resource path="res://level/ShakingCamera.tscn" type="PackedScene" id=6]
[ext_resource path="res://catchebles/big_fish/BigFish.tscn" type="PackedScene" id=7]
[ext_resource path="res://catchebles/mine/Mine.tscn" type="PackedScene" id=8]
[ext_resource path="res://catchebles/dragon/Dragon.tscn" type="PackedScene" id=9]
[ext_resource path="res://catchebles/fish/FishLittle.tscn" type="PackedScene" id=10]
[ext_resource path="res://effects/UnderwaterLight.tscn" type="PackedScene" id=11]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 669, 323, 0, 0, 0, 0, 664, 691 )
}

[sub_resource type="Environment" id=2]
background_mode = 4
glow_enabled = true
glow_blend_mode = 0

[node name="Level" type="Node2D"]
position = Vector2( 2, 1 )

[node name="BigFish" parent="." instance=ExtResource( 7 )]
position = Vector2( 356, 934 )

[node name="River" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 34 )

[node name="Moryak" parent="." instance=ExtResource( 2 )]
position = Vector2( -351, 167 )

[node name="ShakingCamera" parent="." instance=ExtResource( 6 )]
position = Vector2( -18, 114 )

[node name="SpawnerFish" parent="." instance=ExtResource( 4 )]
position = Vector2( 98, 0 )
curve = SubResource( 1 )
fish_types = [ ExtResource( 8 ), ExtResource( 10 ), ExtResource( 10 ), ExtResource( 10 ) ]

[node name="SpawnerSeagull" parent="." instance=ExtResource( 4 )]
position = Vector2( 130, -21 )
fish_types = [ ExtResource( 5 ) ]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Dragon" parent="." instance=ExtResource( 9 )]
position = Vector2( -904, -44 )

[node name="Light2D" parent="." instance=ExtResource( 11 )]
position = Vector2( 688, 34 )
offset = Vector2( -0.5, 6.26253 )

[node name="Kraken" parent="." instance=ExtResource( 3 )]
position = Vector2( 1163, 418 )

[node name="Label" type="Label" parent="." groups=["kraken_feed"]]
visible = false
margin_left = -450.0
margin_top = -44.0
margin_right = -380.0
margin_bottom = -14.0
rect_scale = Vector2( 16, 16 )
text = "Hooray"
align = 1
valign = 1
