[gd_scene load_steps=5 format=2]

[ext_resource path="res://level/sea-landscape-with-calm-water-surface-clouds-blue-sky_107791-4145.jpg" type="Texture" id=1]
[ext_resource path="res://level/underwater tileable.png" type="Texture" id=2]

[sub_resource type="LineShape2D" id=2]
normal = Vector2( 1, 0 )
d = 35.8469

[sub_resource type="Animation" id=1]
resource_name = "surface_move"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Surface:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 1382.12, 771.673 ), Rect2( 1382.1, 0, 1382.12, 771.673 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Underwater:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 1023.16, 768.8 ), Rect2( 1023.1, 0, 1023.16, 768.8 ) ]
}

[node name="River" type="StaticBody2D"]
z_index = -2
collision_mask = 3

[node name="SurfaceCollision" type="CollisionPolygon2D" parent="."]
position = Vector2( -521, -727.769 )
scale = Vector2( 1, 1.5649 )
build_mode = 1
polygon = PoolVector2Array( -168, 511.188, 1212.46, 515.061, 1209.76, 660.917, -169, 664.952 )

[node name="Surface" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 641.472, 0, 1382.12, 771.673 )

[node name="Underwater" type="Sprite" parent="."]
position = Vector2( 0, 691.462 )
scale = Vector2( 1.34803, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 474.85, 0, 1023.16, 768.8 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2( -1104, 0 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "surface_move"
anims/surface_move = SubResource( 1 )
