[gd_scene load_steps=13 format=2]

[ext_resource path="res://character/Moryak.tscn" type="PackedScene" id=2]
[ext_resource path="res://catchebles/big_fish/BigFish.tscn" type="PackedScene" id=3]
[ext_resource path="res://catchebles/seagul/Seagul.tscn" type="PackedScene" id=4]
[ext_resource path="res://catchebles/mine/Mine.tscn" type="PackedScene" id=5]
[ext_resource path="res://level/ShakingCamera.tscn" type="PackedScene" id=6]
[ext_resource path="res://effects/bubble/BubbleEmitter.tscn" type="PackedScene" id=7]
[ext_resource path="res://catchebles/dragon/Dragon.tscn" type="PackedScene" id=9]
[ext_resource path="res://catchebles/fish/FishLittle.tscn" type="PackedScene" id=10]
[ext_resource path="res://effects/UnderwaterLight.tscn" type="PackedScene" id=11]
[ext_resource path="res://catchebles/kraken/Kraken.tscn" type="PackedScene" id=12]
[ext_resource path="res://level/UnderwaterSegment.tscn" type="PackedScene" id=13]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_blend_mode = 0

[node name="TestingPlace" type="Node2D"]
position = Vector2( 1, 0 )

[node name="BigFish" parent="." instance=ExtResource( 3 )]
position = Vector2( 335, 1043 )

[node name="Seagul2" parent="." instance=ExtResource( 4 )]
position = Vector2( 848, 506 )
velocity = Vector2( 0, 0 )

[node name="Seagul3" parent="." instance=ExtResource( 4 )]
position = Vector2( 763, 86 )
velocity = Vector2( 0, 0 )

[node name="Mine" parent="." instance=ExtResource( 5 )]
position = Vector2( 782, 775 )
ticks = 3
velocity = Vector2( 0, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Camera2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 397, 415 )

[node name="Segment" parent="." instance=ExtResource( 13 )]
position = Vector2( 1003, 506 )

[node name="Segment2" parent="." instance=ExtResource( 13 )]
position = Vector2( 965, 772 )

[node name="BubbleEmitter" parent="." instance=ExtResource( 7 )]
position = Vector2( 697, 467 )

[node name="Dragon" parent="." instance=ExtResource( 9 )]
position = Vector2( -542, 102 )

[node name="LittleFish" parent="." instance=ExtResource( 10 )]
position = Vector2( 410, 405 )
velocity = Vector2( 0, 0 )

[node name="LittleFish2" parent="." instance=ExtResource( 10 )]
position = Vector2( 108, 574 )
velocity = Vector2( 0, 0 )

[node name="Light2D" parent="." instance=ExtResource( 11 )]
position = Vector2( 1903, -195 )
scale = Vector2( 3137, 104.75 )
offset = Vector2( -0.487699, 10.9594 )
energy = 0.2

[node name="Kraken" parent="." instance=ExtResource( 12 )]
position = Vector2( 941, 529 )

[node name="Label" type="Label" parent="." groups=["kraken_feed"]]
visible = false
margin_left = -450.0
margin_top = -44.0
margin_right = -380.0
margin_bottom = -14.0
rect_scale = Vector2( 16, 16 )
text = "Hooray"
align = 1
valign = 1

[node name="Moryak" parent="." instance=ExtResource( 2 )]
position = Vector2( -845, 405 )
