[gd_scene load_steps=4 format=2]

[ext_resource path="res://catchebles/fish/Fish.tscn" type="PackedScene" id=1]
[ext_resource path="res://character/Moryak.tscn" type="PackedScene" id=2]
[ext_resource path="res://catchebles/seagul/Seagul.tscn" type="PackedScene" id=4]

[node name="TestingPlace" type="Node2D"]
position = Vector2( 1, 0 )

[node name="Moryak" parent="." instance=ExtResource( 2 )]

[node name="Fish" parent="." instance=ExtResource( 1 )]
position = Vector2( 445, 367 )
velocity = Vector2( 0, 0 )

[node name="Seagul2" parent="." instance=ExtResource( 4 )]
position = Vector2( 814, 527 )
velocity = Vector2( 0, 0 )
