[gd_scene load_steps=3 format=2]

[ext_resource path="res://fish/Fish.tscn" type="PackedScene" id=1]
[ext_resource path="res://character/Moryak.tscn" type="PackedScene" id=2]

[node name="TestingPlace" type="Node2D"]
position = Vector2( 1, 0 )

[node name="Moryak" parent="." instance=ExtResource( 2 )]

[node name="Fish" parent="." instance=ExtResource( 1 )]
position = Vector2( 574, 399 )

[node name="Fish2" parent="." instance=ExtResource( 1 )]
position = Vector2( 194, 611 )

[node name="Fish3" parent="." instance=ExtResource( 1 )]
position = Vector2( 718, 694 )

[node name="Fish4" parent="." instance=ExtResource( 1 )]
position = Vector2( 847, 124 )

[node name="Fish5" parent="." instance=ExtResource( 1 )]
position = Vector2( 534, 90 )

[node name="Fish6" parent="." instance=ExtResource( 1 )]
position = Vector2( 167, 425 )

[node name="Fish7" parent="." instance=ExtResource( 1 )]
position = Vector2( 356, 343 )

[node name="Fish8" parent="." instance=ExtResource( 1 )]
position = Vector2( 534, 237 )

[node name="Fish9" parent="." instance=ExtResource( 1 )]
position = Vector2( 759, 337 )

[node name="Fish10" parent="." instance=ExtResource( 1 )]
position = Vector2( 841, 439 )

[node name="Fish11" parent="." instance=ExtResource( 1 )]
position = Vector2( 562, 586 )

[node name="Fish12" parent="." instance=ExtResource( 1 )]
position = Vector2( 361, 531 )

[node name="Fish13" parent="." instance=ExtResource( 1 )]
position = Vector2( 894, 601 )

[node name="Fish14" parent="." instance=ExtResource( 1 )]
position = Vector2( 413, 683 )
