; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "AlgaeWobblable",
"language": "GDScript",
"path": "res://level/bottom_enviroment/AlgaeWobblabale.gd"
}, {
"base": "Node2D",
"class": "BigFish",
"language": "GDScript",
"path": "res://catchebles/big_fish/BigFish.gd"
}, {
"base": "KinematicBody2D",
"class": "Fish",
"language": "GDScript",
"path": "res://catchebles/fish/Fish.gd"
}, {
"base": "EditorVCSInterface",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "KinematicBody2D",
"class": "Mine",
"language": "GDScript",
"path": "res://catchebles/mine/Mine.gd"
}, {
"base": "KinematicBody2D",
"class": "RealFish",
"language": "GDScript",
"path": "res://catchebles/fish/FishLittle.gd"
}, {
"base": "Particles2D",
"class": "RemainsParticles",
"language": "GDScript",
"path": "res://catchebles/RemainsParticles.gd"
}, {
"base": "KinematicBody2D",
"class": "Seagul",
"language": "GDScript",
"path": "res://catchebles/seagul/Seagul.gd"
}, {
"base": "Camera2D",
"class": "ShakingCamera",
"language": "GDScript",
"path": "res://level/ShakingCamera.gd"
} ]
_global_script_class_icons={
"AlgaeWobblable": "",
"BigFish": "",
"Fish": "",
"GitAPI": "",
"Mine": "",
"RealFish": "",
"RemainsParticles": "",
"Seagul": "",
"ShakingCamera": ""
}

[application]

config/name="VietnamiseFisherman"
run/main_scene="res://level/Level.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor]

version_control_autoload_on_startup=true
version_control_plugin_name="GitAPI"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[layer_names]

2d_physics/layer_1="main_character"
2d_physics/layer_2="hook"
2d_physics/layer_3="bound_destroyer"
2d_physics/layer_4="bubbles"
2d_physics/layer_5="underwater_env"

[rendering]

quality/filters/use_fxaa=true
environment/default_environment="res://default_env.tres"
