[gd_scene load_steps=6 format=2]

[ext_resource path="res://character/Moryak.gd" type="Script" id=1]
[ext_resource path="res://character/moryak.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=4]
radius = 70.0
height = 216.0

[sub_resource type="Animation" id=1]
resource_name = "BoatingNguen"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ 0.0, -10.0 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="Moryak" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "BoatingNguen"
anims/BoatingNguen = SubResource( 1 )
anims/RESET = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.33, 0.33 )
texture = ExtResource( 2 )
